<div class="dialog">
    <div class="dialog-header">
        <h2><span class="dialog-header-title">{{label}}</span> <span class="dialog-header-subtitle"></span></h2>
        <a class="dialog-close">
            <i class="fa fa-close"></i>
            <span class="visuallyhidden">close</span>
        </a>
    </div>
    <div class="js_dialog_content dialog-content">
        {{#if(subtitle != null && subtitle != '')}}
        <p>
            <strong>
                {{subtitle}}
            </strong>
        </p>
        {{/if}}
    </div>
</div>
